package org.openecomp.dcae.restapi.endpoints

#
#	We need to deprecate the original non-versioned paths and use /v1/ for them.
#	Non-versioned paths will be supported "permanently."
#

#
#	post events
#
POST	/eventListener/v1.1				EventReceipt.receiveSingleEvent
POST	/eventListener/v1.1/eventBatch	EventReceipt.receiveMultipleEvents
POST	/eventListener/v1				EventReceipt.receiveSingleEvent
POST	/eventListener/v1/eventBatch	EventReceipt.receiveMultipleEvents
#POST	/eventListener/v1/{topic}		EventReceipt.receiveEventsForTopic



###############################################################################
#
#	UI routes don't need to be versioned
#

#
#	UI
#
GET	/							Ui.hello


# typical static file paths
GET		/css/				staticDir:css
GET		/js/				staticDir:js
GET		/images/			staticDir:images
GET		/font/				staticDir:font
GET		/favicon.ico		staticFile:images/attLogo.gif
GET		/font-awesome/		staticDir:font-awesome
