###############################################################################
##
## Collector Server config
##
##	- Default values are shown as commented settings.
##
###############################################################################
##
## HTTP(S) service
##
##	Normally:
##
##		- 8080 is http service
##		- https is disabled by default (-1)
##
##		- At this time, the server always binds to 0.0.0.0
##
## The default port when header.authflag is disabled (0)
collector.service.port=8080

## The secure port is required if header.authflag is set to 1 (true)
## Authentication is only supported via secure port
#collector.service.secure.port=8443


## The keystore must be setup per installation when secure port is configured
collector.keystore.file.location=../etc/keystore
collector.keystore.passwordfile=./etc/passwordfile
collector.keystore.alias=tomcat


################################################################################# Processing
##
## If there's a problem that prevents the collector from processing alarms,
## it's normally better to apply back pressure to the caller than to try to
## buffer beyond a reasonable size limit. With a limit, the server won't crash
## due to being out of memory, and the caller will get a 5xx reply saying the
## server is in trouble.
#collector.inputQueue.maxPending=4096

## Schema Validation checkflag
## default no validation checkflag (-1)
## If enabled (1) - schemafile location must be specified
collector.schema.checkflag=1
collector.schema.file=./etc/CommonEventFormat_Vendors_v25.json


## To be used when multiple streamid to be supported for later release  
collector.dmaap.streamid=sec_measurement

## Highland Park processor config is specified as a comma-delimited list of
## files to load. Note that the "phase" is "collector". Also note that the
## collector creates an input channel for the events passed via API.
collector.hpprocessing=./etc/HPProcessingConfig.json
#collector.hpprocessing=./etc/DmaapConfig.json

## Custom ExceptionConfiguration
exceptionConfig=./etc/ExceptionConfig.json

## authflag enables/disables basic authentication by the collector
## If enabled (1) - then authid/pwd has to be defined
## Authid and pwd for validating incoming event header request via basic auth
## For initial deploy - below static setting will be used
## And can be updated via controller
header.authflag=0

## Combintion of userid,base64 encoded pwd list to be supported
## userid and pwd comma separated; pipe delimitation between each pair
header.authlist=secureid,IWRjYWVSb2FkbTEyMyEt|sample1,c2FtcGxlMQ==

## To be used when multiple accounts to be supported for later release
header.authstore=./etc/userstore

###############################################################################
##
## Tomcat control
##
#tomcat.maxthreads=(tomcat default, which is usually 200)

